{
	// Place your logical-minecraft-data-packs workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Recipe unlock": {
		"scope": "json,jsonc",
		"prefix": "rlock",
		"body": [
			"{",
			"  \"parent\": \"minecraft:recipes/root\",",
			"  \"rewards\": {",
			"    \"recipes\": [",
			"      \"${1|logical_crafting_recipes,useful_crafting_recipes|}:${2:$TM_FILENAME_BASE}\"",
			"    ]",
			"  },",
			"  \"criteria\": {",
			"    \"has_${3:slabs}\": {",
			"      \"trigger\": \"minecraft:inventory_changed\",",
			"      \"conditions\": {",
			"        \"items\": [",
			"          {",
			"            \"item\": \"minecraft:$4\"",
			"          }",
			"        ]",
			"      }",
			"    },",
			"    \"has_the_recipe\": {",
			"      \"trigger\": \"minecraft:recipe_unlocked\",",
			"      \"conditions\": {",
			"        \"recipe\": \"$1:$2\"",
			"      }",
			"    }",
			"  },",
			"  \"requirements\": [",
			"    [",
			"      \"has_$3\",",
			"      \"has_the_recipe\"",
			"    ]",
			"  ]",
			"}",
			"$0"
	],
		"description": "A advancement to unclock a recipe"
	}
}
